@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

@font-face {
  font-family: calmius-sans-high;
  src: url("./static/calmius-sans-high.otf");
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: calmius-sans-high;
    scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  transition: all ease-in-out 0.5s;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: ease-in-out all 0.6s;
}

.loader {
  -webkit-filter: drop-shadow(1px 1px 0 white)
                  drop-shadow(-1px -1px 0 white);
  filter: drop-shadow(1px 1px 0 white) 
          drop-shadow(-1px -1px 0 white);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fade-out {
  opacity: 0;
  pointer-events: none; 

}



nav {
  width: 100%;
  height: 12vh;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black ;
  z-index: 1000; /* Ensure the nav is above other elements */
  border-bottom: 1px solid white;
  transition: all ease-in-out 0.1s;
}

.light-dark-toggle-div {
  position: fixed;
  width: 3rem;
  height: 3rem;
  margin-left: 2vw;
  background-color: white;
  border: black 2px solid;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.toggle-svg {
  transition: all 0.5s ease-in-out;
}

.light-dark-toggle-div:hover {
  cursor: pointer;
}

.toggle {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown {
  display: none;
}

.landing-page-header {
  padding-top: 12vh; 
  height: 100vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid white;
}

.nav-left {
  width: 33.33%;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-middle {
    width: 33.33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-right {
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-link {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin-right: 1rem;
}

.last {
  margin-right: 1rem;
}

.currency-dropdown {
  position: fixed;
  width: 3rem;
  height: 3rem;
  margin-left: 2vw;
  background-color: white;
  border: black 2px solid;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  margin-top: 175vh;
}

.currency-dropdown:hover {
  cursor: pointer;
}

.currency-text {
  color: black;
  font-size: 1.75rem;
}

.mobile-bars {
  display: none;
  fill: white;
}


@media (max-width: 725px) {
  .nav-link {
    margin-right: 0.5rem;
    font-size: 90%;
  }
  .last {
    margin-right: 1rem;
  }
}


.nav-logo {
    width: 5rem;
    border-radius: 5rem;
    transition: all 1s ease-in-out;
}

.nav-logo:hover {
    opacity: 80%;
    cursor: pointer;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* Set a higher z-index for the video */
  object-fit: contain;
  /* margin-left: 48rem;
  margin-top: 5rem; */
  width: 100%;
  height: 100%;
}



.landing-cta {
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden; 
  position: relative; /* Add position: relative */
}

.cartsvg {
  width: 1.75rem;
  height: 1.75rem;
}

.svg-container {
  width: 2.5rem;
  height: 2.5rem;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 2px;
  background-color: black;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.svg-container:hover {
  cursor: pointer;
}

/* .landing-cta::before,
.landing-cta::after {
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background-size: contain;
    z-index: 0; /* Lower z-index for background images
}

.landing-cta::before {
    left: 0;
    background: url("./static/header-bg.jpg") no-repeat left center fixed;
}

.landing-cta::after {
    right: 0;
    background: url("./static/header-bg2.jpg") no-repeat right center fixed;
} */

.wrapper {
    z-index: 2; /* Set a higher z-index for the content */
    text-align: center;
    color: #fff;
    padding: 20px; /* Adjust as needed */
}


.header-cta {
  font-size: 4.2rem;
  font-weight: 300;
  margin-left: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: #fff; /* Text color */
  text-shadow:
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; /* Shadow to simulate stroke */
}
.slight-b {
  font-weight: 400;
  color: white;
  margin-left: 1vw;
}

.header-img {
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

@media(max-width: 1250px) {
  .header-cta {
    font-size: 3.5rem;
  }
}

@media(max-width: 1050px) {
  .header-cta {
    font-size: 3rem;
  }
}

@media(max-width: 900px) {
  .header-cta {
    font-size: 2.5rem;
  }
}

.wrapper{
    margin-left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media(max-width: 760px) {

  .header-img {
    height: 40%;
    width: 100%;
  }

  .light-dark-toggle-div {
    width: 2.5rem;
    height: 2.5rem;
  }

  .currency-dropdown {
    width: 2.5rem;
    height: 2.5rem;

  }
  
    .header-cta {
      margin-left: 0;
    }
  }

  @media(max-width: 550px) {
  
  
    .header-cta {
      margin-left: 0;
      font-size: 2rem;
      text-align: center;
    }
  }

  @media(max-width: 400px) {
    
    .header-cta {
      margin-left: 0;
      font-size: 1.75rem;
      text-align: center;
    }

    .btn-a {
      width: 660px;
      height: 50px;  
    }
  }

  @media(max-width: 350px) {
    
    .header-cta {
      margin-left: 0;
      font-size: 1.5rem;
      text-align: center;
    }

    .link-wrapper {
      width: 150px;
  }
  }

  @media(max-width: 300px) {
    
    .header-cta {
      margin-left: 0;
      font-size: 1.25rem;
      text-align: center;
    }

    .link-wrapper {
        width: 150px;
    }
  }


  @media(max-width: 270px) {
    
    .header-cta {
      margin-left: 0;
      font-size: 1rem;
      text-align: center;
    }

    .link-wrapper {
        width: 150px;
    }
  }

  
  .link-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 .btn-a{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background-color: black;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid white;
    transition: all .35s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
  }
  
  .icon svg{
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: white;
    transition: all .35s;
  }
  
  .btn-a:hover{
    width: 200px;
    border: none;
    background: white;
    color: black;
  }
  
  .btn-a:hover + .icon{
    border: 3px solid white;
    right: -25%;
  }

.products-container {
  width: 100%;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.section-header {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.section-header:hover {
  cursor: pointer;
}


.products-sub-div {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1vh;
}

.section-sub {
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: all ease-in-out 0.2s;
}

@media (max-width:350px) {
  .section-sub {
    margin-top: 2rem;
  }  
}

.slider-container {
  text-align: center;
  position: relative;
  width: 50vw;
  margin: auto;
  overflow: hidden;
  margin-left: 2vw;
  margin-right: 2vw;
}

.slider-container:hover {
  cursor: pointer;
}

.slider-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 65vh;
  box-sizing: border-box;
  background-color: black;
  border: 2px solid #0F52BA;
}

.slider-control {
  cursor: pointer;
  color: white;
  background-color: black;
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  border: none;
  transition: all 0.2s ease-in-out;
  font-family: sans-serif;
  border: 2px solid #0F52BA;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-control:hover {
  opacity: 90%;
}

.slider-control.left {
  margin-left: 10%;
}

.slider-control.right {
  margin-right: 10%;
}

.products-header-div {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 2vh;
}

.pros-div {
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}



.svg-wrapper {
  background: #C0C0C0;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.advantage-wrapper {
  width: 22.5vw;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.pro-disclaimer {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: center;
}

@media(max-width: 1000px) {
  .pros-margin {
    margin-bottom: 5vh;
  }

  .pros-div {
    flex-direction: column;
    height: auto;
  }
  .advantage-wrapper {
    margin-bottom: 1vh;
    width: 100%;
  }
}

.pros-svg {
  height: 3rem;
  width: 5rem;
}

.pro-disclaimer {
  font-size: 1.5rem;
}

.pro-text {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  opacity: 0.6;
  margin-top: 1rem;
}

@media(max-width:1250) {
  .pro-disclaimer {
    font-size: 1rem;
  }

  .pro-text {
    font-size: 0.8rem;
  }
}

@media(max-width:1200) {
  .pro-disclaimer {
    font-size: 0.8rem;
  }

  .pro-text {
    font-size: 0.6rem;
  }
}


.pros-div-header {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2vh;
}

footer {
  width: 100%;
  height: 15vh;
  border-top: 2px white solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer-top {
  height: 50%;
  width: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.footer-link {
  font-family: sans-serif;
  font-size:1rem;
  font-weight: 600;
  opacity: 0.8;
  margin-top: 1rem;
  text-decoration: none;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.footer-link:hover {
  cursor: pointer;
}

.footer-img {
  width: 10%;
  height: 10%;
}

.footer-logo {
  width: 5rem;
  border-radius: 5rem;
  transition: all 0.2s ease-in-out;
}

.story-div {
  width: 100%;
  margin-top: 17vh;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-bottom: 10vh;
}

.story-header {
  padding-left: 5%;
}

.story-img {
}

.story-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.story-text {
  padding-left: 5%;
  padding-right: 25%;
  text-align: justify;
  margin-top: 5vh;
  font-size: 2rem;
  font-weight: 400;
}

.story-img {
  background-image: url("./static/photo_5798540715771412514_y.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  border-radius: 1.5rem;
  width: 50vw;
  height: 75vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 5vw; 
  transition: ease-in-out 0.5s all; 
}

@media (max-width: 1300px) {
  .story-img {
    width: 80vw;
  }
}

.story-img:hover {
  opacity: 100%;
}

.story-1 {
  height: 25rem;
}

.story-2 {
  height: 20%;
  width:25%;
  border-radius: 1rem;
  opacity: 0.6;
  transition: all ease-in-out 0.3s;
  border: 2px black solid;
  margin-right: 1vw;
}

.story-2:hover {
  opacity: 1;
}

.story-3 {
  height: 20%;
  width: 18.9%;
  border-radius: 1rem;
  opacity: 0.6;
  transition: all ease-in-out 0.3s;
  border: 2px black solid;
  margin-right: 1vw;
}

.story-3:hover {
  opacity: 1;
}

.story-4 {
  height: 20%;
  width: 18.9%;
  border-radius: 1rem;
  opacity: 0.6;
  transition: all ease-in-out 0.3s;
  border: 2px black solid;
  margin-right: 1vw;
}

.story-4:hover {
  opacity: 1;
}

.story-5 {
  width: 16.2%;
  border-radius: 1rem;
  opacity: 0.6;
  transition: all ease-in-out 0.3s;
  border: 2px black solid;
}

.story-5:hover {
  opacity: 1;
}

.story-bottom {
  width: 100%;
  margin-bottom: 10vh;
  display: flex;
  justify-content: center;
}


@media (max-width: 1500px) {
  .nav-logo {
    width: 4rem;
    border-radius: 100%;
    transition: all 0.2s ease-in-out;
  }
}

.slide-1-img {
  max-height: 100%;
  height: auto;
}

.slide-2 {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-2-img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
}

.slide-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-3-img {
  max-height: 100%;
  max-width: 100%;
  height: auto;

}

@media(max-width:1000px) {
  .slider-container{
    width: 60vw;
  }

  .slide {
    height: 70vh;
  }
}

@media(max-width:800px) {

  .products-header-div {
    margin-bottom: 0vh;
  }

  .products-container {
    height: 50vh;
    margin-bottom: 5vh;
    margin-top: 5vh;
  }
  
  .slider-container{
    width: 60vw;
  }

  .slide {
    height: 50vh;
  }
}

@media(max-width:620px) {
  .slider-container{
    width: 75vw;
  }

  .slide {
    height: 45vh;
  }

}

@media(max-width:500px) {
  .slider-container{
    width: 75vw;
  }
  .slide {
    height: 40vh;
  }

}

@media(max-width:470px) {
  .slider-container{
    width: 80vw;
  }
  .slide {
    height: 35vh;
  }

}

@media(max-width:400px) {
  .slider-container{
    width: 80vw;
  }
  .slide {
    height: 35vh;
  }

}

.watch-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  margin-bottom: 10rem;
}

.description-watch {
  font-size: 2vw;
}

.image-showcase-container {
  width: 50%;
  height: 100vh;
  padding-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-showcase {
  width: 65%;
  height: 80vh;
}

.selected-image-container {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center; 
}

.selected-image {
  max-height: 100%;
  opacity: 1;
  transition: opacity 0.1s ease-in-out;  
}

.available-imgs-div {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: row;
}

.little-img-div {
  width: 20%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  opacity: 50%;
  transition: all ease-in-out 0.2s;
}

.selected-little-img-div {
  width: 20%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  opacity: 100%;
  transition: all ease-in-out 0.2s;
}

.little-img-div:hover {
  cursor: pointer;
}

.available-image {
  max-height: 100%;
}

.text-cta-div {
  width: 50%;
  height: 100%;
  padding-top: 12vh;
  display: flex;
  flex-direction: column;
}

.text-cta-header {
  font-size: 3rem;
}

.cta-btn-div {
  margin-top: 5vh;
}

.buy-btn{
  width: 10rem;
  height: 4rem;
  background-color: #050801;
  color: lightgreen;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  margin-right: 1.5rem;
}

.buy-btn:hover{
    background: lightgreen;
    color: #050801;
    box-shadow: 0 0 1.5px lightgreen,
                0 0 7.5px lightgreen,
                0 0 12.5px lightgreen,
                0 0 50px lightgreen;
}

.buy-btn-blue {
  width: 10rem;
  height: 4rem;
  background-color: #050801;
  color: #03e9f4;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  margin-right: 1.5rem;
}

.buy-btn-blue:hover{
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 1.5px #03e9f4,
              0 0 7.5px #03e9f4,
              0 0 12.5px #03e9f4,
              0 0 50px #03e9f4;
}

.red-glow {
  text-shadow: red 1px 0 10px; 
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


.zafiro-info-div{
  width: 100%;
  height: auto;
  font-size: 1.75rem;
  text-align: justify;
  padding-right: 2vw;
}

.zafiro-price-div {
  width: 100%;
  margin-bottom: 0.5rem;
}

.characteristics-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
   
}

.characteristics-div {
  width: 90%;
  height: 45vh;
  margin-bottom: 7.5rem; 
  font-size:2rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: justify;
}



.img-container {
  width: 25vw;
  height: 100%;
  opacity: 0.3;
  transition: all ease-in-out 0.3s;
}

.img-container:hover {
  opacity: 1;
}

.characteristics-img {
  max-height: 100%;
  width: 26vw;
  border-radius: 1rem;
  border: 2px solid white;
}

.span-left {
  margin-right: 5rem;
  font-size: 2vw;
}

.span-right {
  margin-left: 5rem;
  font-size: 2vw;
}

@media(max-width: 350px) {
  .text-cta-header{
    font-size: 2rem;
  }
}

@media(max-width: 230px) {
  .text-cta-header{
    font-size: 1.5rem;
  }
}

@media(max-width: 1100px) {
  .characteristics-div {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10vh;
  }
  .span-left {
    margin-right: 0rem;
    font-size: 2vw;
  }
  
  .span-right {
    margin-left: 0rem;
    font-size: 2vw;
  }

  .left-characteristics{
    flex-direction: column-reverse;
  }

  .watch-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .zafiro-info-div{
    text-align: center;
    margin: 0;
  }
  .text-cta-div {
    text-align: center;
    margin: 0;
    width: 100%;
  }

  .available-imgs-div{
    width: 100%;
  }

  .little-img-div {
    width: 35%;
    margin-right: 1rem;
  }
  .selected-little-img-div {
    width: 35%;
  }
  .cta-btn-div {
    margin-top: 5rem;
    background-color: red;
    flex-direction: column;
  }

  .buy-btn{
    margin-right: 1vw;
    margin-bottom: 1rem;
  }
    
  .buy-btn-blue {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }
    
}
